<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Ernesto Carranza's Portfolio</title>
    <link rel="stylesheet" href="erniesStyle.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
   <div <class="container-fluid">


     <div id="section0" class="row">
       <nav class="navbar fixed-top navbar-dark bg-dark">
         <nav class="navbar-brand">Ernesto Carranza</nav>
         <nav class="nav topSections">
          <a class="nav-link" href="#section1">About</a>
          <a class="nav-link" href="#section2">Portfolio</a>
          <a class="nav-link" href="#section3">Contact</a>
        </nav>
       </nav>
     </div>

      <div id="section1" class="row ">
        <div class="col-12 align-self-center ">
          <div class="col-12 text-center " >
            <p>
               Hello, currently self teaching myself front end web developement with creating projects in HTML5, CSS3, Javascript(ES5 and ES6) and Bootstrap 4. Always willing to learn something new and enjoy problem solving issues involving web applications.
            </p>
          </div>
        </div>
      </div>

      <div id="section2" class="row">
        
          <figure class="figure ">
             <a href= "https://codepen.io/Ecarranza17/full/ZmYOdj/" target="blank"> <img  src = "https://raw.githubusercontent.com/Ecarranza17/Images/master/simpleTipCalculator.png" class="figure-img img-fluid rounded   " alt="Responsive image"> </a> <figcaption >Created a simple app called simpleTipCalculator, that calculates  gratuity based on bill amount and percent tip.</figcaption>
          </figure>

          <figure class="figure">
             <a href= "https://codepen.io/Ecarranza17/full/xrVprw/" target="blank"> <img  src = "https://raw.githubusercontent.com/Ecarranza17/Images/master/tributePageImage.png" class="figure-img img-fluid rounded " alt="Responsive image"> </a> <figcaption >Tribute Page about Chemist Mario Molina for freeCodeCamp assignment. </figcaption>
          </figure>

      </div>

      <div id="section3" class="row">
        <div class="col-12 align-self-center ">
          <div class="col-12 text-center " >
            <p>
                If you are interested in getting touch, feel free to send me a message on <a href="https://codepen.io/Ecarranza17/" target="blank" class="link">codepen <i class="fab fa-codepen"></i></a>  or <a href="https://www.linkedin.com/in/ernestocarranza" target="blank" class="link">Linkedin <i class="fab fa-linkedin"></i></a> , I'll reply as soon as possible. You can also check my profile at <a href="https://github.com/Ecarranza17" target="blank" class="link">github <i class="fab fa-github"></i> </a>
            </p>
            <p>

            </p>
          </div>
        </div>

      </div>

      <div id="footer"  class="row">

          <footer> Created by: Ernesto Carranza | 2018  </footer>

      </div>
    </div>
  </body>
</html>
